function [t,y] = dg_march(y0)
    % solve ode with DG marching in time
    Globals1D;
    y = zeros(size(x));
    yR_prev = y0;
    % advection speed
    a = 1;
    
    % outer time step loop
    A = zeros(K*N+1)
    for s = 1:K
        hk = x(end,s) - x(1,s);
%         M = hk/2 .* inv(V*V');
%         S = inv(V*V')*Dr;
%         m = zeros(Np,Np); m(end) = 1;
%         A = -S'+m-M;
        A = hk/2 .* -(V*Dr)*(V*Dr)';
        A(1,:) = 0;
        A(1) = 1;
        F = zeros(Np,1); F(1) = yR_prev;

        
        
        u_s = A\F;
        y(:,s) = u_s;
        yR_prev = u_s(end);
    end
    t=x;
    return
end